<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page"
        android:enabled="true"
        android:icon="@drawable/appsicon"
        android:title="Home"/>
    <item
        android:id="@+id/cart_page"
        android:enabled="true"
        android:icon="@drawable/listicon"
        android:title="Cart"/>
</menu>